{
  "name": "zuul-ngrok",
  "version": "1.0.0",
  "description": "Yet another ngrok tunnel implementation for Zuul",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/zuul-ngrok-2"
  },
  "keywords": [
    "zuul",
    "testing",
    "browser",
    "ngrok"
  ],
  "dependencies": {
    "ngrok": "^2.1.8",
    "xtend": "4.0.1"
  },
  "author": "Tony Kovanen <tonykovanen@hotmail.com>",
  "contributors": [
    "Tony Kovanen <tonykovanen@hotmail.com>",
    "Nolan Lawson <nolan@nolanlawson.com>"
  ],
  "license": "MIT"
}
